ENGLISH_TO_SPANISH = {
    "chicken": "pollo",
    "chicken breast": "pechuga pollo",
    "beef": "vacuno",
    "ground beef": "picada vacuno",
    "pork": "cerdo",
    "pork chops": "chuletas cerdo",
    "salmon": "salmon", # same
    "tuna": "atun",
    "shrimp": "gambas",
    "turkey": "pavo",
    "tofu": "tofu",
    "lentils": "lentejas",
    "chickpeas": "garbanzos",
    "quinoa": "quinoa",
    "rice": "arroz",
    "pasta": "pasta",
    "spaghetti": "spaghetti",
    "macaroni": "macarrones",
    "potatoes": "patatas",
    "sweet potatoes": "batatas",
    "broccoli": "brocoli",
    "asparagus": "esparragos",
    "spinach": "espinacas",
    "kale": "kale",
    "carrots": "zanahorias",
    "bell pepper": "pimiento",
    "pepper": "pimiento",
    "onion": "cebolla",
    "garlic": "ajo",
    "tomatoes": "tomates",
    "mushrooms": "champiñones",
    "zucchini": "calabacin",
    "eggplant": "berenjena",
    "avocado": "aguacate",
    "cheese": "queso",
    "cheddar": "cheddar",
    "mozzarella": "mozzarella",
    "parmesan": "parmigiano",
    "milk": "leche",
    "eggs": "huevos",
    "butter": "mantequilla",
    "olive oil": "aceite oliva",
    "oil": "aceite",
    "soy sauce": "salsa soja",
    "salt": "sal",
    "bread": "pan",
    "flour": "harina",
    "sugar": "azucar",
    "honey": "miel",
    "yogurt": "yogur",
    "cream": "nata",
    "beans": "alubias",
    "corn": "maiz",
    "cucumber": "pepino",
    "lettuce": "lechuga",
    "lemon": "limon",
    "lime": "lima",
    "orange": "naranja",
    "apple": "manzana",
    "banana": "platano",
    "strawberry": "fresas",
    "blueberry": "arandanos",
    "chocolate": "chocolate",
    "coffee": "cafe",
    "tea": "te",
    "water": "agua",
    "wine": "vino",
    "beer": "cerveza",
    "vinegar": "vinagre",
    "mustard": "mostaza",
    "ketchup": "ketchup",
    "mayonnaise": "mayonesa",
    "cinnamon": "canela",
    "ginger": "jengibre",
    "black pepper": "pimienta negra",
    "paprika": "pimenton",
    "cumin": "comino",
    "oregano": "oregano",
    "basil": "albahaca",
    "parsley": "perejil",
    "cilantro": "cilantro",
    "thyme": "tomillo",
    "rosemary": "romero",
    "nutmeg": "nuez moscada",
    "vanilla": "vainilla",
    "baking powder": "levadura",
    "baking soda": "bicarbonato",
    "yeast": "levadura",
    "almonds": "almendras",
    "walnuts": "nueces",
    "peanuts": "cacahuetes",
    "cashews": "anacardos",
    "seeds": "semillas"
}
